VITE_SUPABASE_PROJECT_ID="oocglurxdslnhuxvbghh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vY2dsdXJ4ZHNsbmh1eHZiZ2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzQxMjAsImV4cCI6MjA3NzA1MDEyMH0.xmq2lnPRzV5kv0oASDEbl8q5QiT04eVF5nLLmnd02WI"
VITE_SUPABASE_URL="https://oocglurxdslnhuxvbghh.supabase.co"
